# BackgroundGenerator

./: App.config  BackgroundGenerator.csproj  BackgroundGenerator.sln  BitmapResource.cs  Expression.Designer.cs  GeneratorGrafiki.sln  Main.Designer.cs  Main.cs  Program.cs  README.md
Properties/: Settings.Designer.cs  Settings.settings
